* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow", sans-serif;
}

:root {
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --graphic-design-text: hsl(167, 40%, 24%);
  --photography-text: hsl(198, 62%, 26%);
  --footer-text: hsl(168, 34%, 41%);
  --footer: hsl(168, 61%, 74%);
  --white: hsl(0, 0%, 100%);
  /* neutral */
  --dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
}

h1,
h2,
h3,
h4,
.whitecards a {
  font-family: "Fraunces", sans-serif;
}

nav {
  width: 100%;
  padding: 1.2em;
}

nav img:nth-child(1) {
  position: absolute;
  top: 0vh;
  z-index: 35;
  background-color: #34c1ff;
  padding: 1.2em 26vw 0.2em 0;
}

.nav-links {
  background-color: #fff;
  width: 90%;
  height: 46.5vh;
  padding: 0 1em;
  position: absolute;
  top: 15vh;
  right: 5vw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  z-index: 5;
  text-align: center;
  transition: cubic-bezier(0.32, 0.12, 0.25, 1) 0.8s;
}

.nav-active {
  position: absolute;
  top: -11vh;
  height: 16vh;
  z-index: 2;
  opacity: 0.4;
}

nav ul :nth-child(4) a {
  padding: 0.7em 2em;
  background-color: var(--yellow);
  color: #000;
  border-radius: 32px;
  /* text-transform: uppercase; */
}

nav li {
  position: relative;
  right: 4px;
  list-style: none;
}

nav li a {
  text-decoration: none;
  color: #8d8c8c;
}

#hamburger {
  position: absolute;
  right: 0vw;
  top: 0vh;
  padding: 1.6em 2em 0.2em 22em;
  z-index: 30;
  background-color: #34c1ff;
}

header {
  width: 100%;
  height: 80vh;
  background: url(../images/mobile/image-header.jpg) no-repeat 50% 50%;
  background-size: cover;
}

header h1 {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 8px;
  font-size: 2.3rem;
  font-weight: 900;
  text-align: center;
  position: absolute;
  left: 3vw;
  bottom: 50vh;
  z-index: 1;
}

.arrow-down {
  position: absolute;
  right: 43vw;
  bottom: 28.6vh;
}

.whitecards-image img {
  width: 100%;
  height: auto;
}

.whitecards-text {
  padding: 3.2em 1.5em;
  text-align: center;
}

.whitecards-text h1 {
  color: var(--dark-desaturated-blue);
}

.whitecards-text p {
  line-height: 27px;
  padding: 1.5em 0;
  font-size: 1.1rem;
  color: var(--dark-grayish-blue);
}

.whitecards-text a {
  text-transform: uppercase;
  color: var(--dark-desaturated-blue);
  font-size: 1rem;
  font-weight: 900;
  text-decoration: none;
  position: relative;
  z-index: 15;
}

.link {
  position: relative;
  height: 15px;
  width: 121px;
  display: inline-block;
}

.underline-yellow {
  background-color: var(--yellow);
  opacity: 0.3;
  width: 132px;
  height: 8px;
  border-radius: 8px;
  position: relative;
  left: -1vw;
  bottom: 53.3%;
}

.underline-red {
  background-color: var(--soft-red);
  opacity: 0.3;
  width: 132px;
  height: 8px;
  border-radius: 8px;
  position: relative;
  left: -1vw;
  bottom: 53.3%;
}

.imagecard1 {
  background: url(../images/mobile/image-graphic-design.jpg) no-repeat 50% 50%;
  background-size: cover;
  height: 89vh;
  position: relative;
  text-align: center;
  color: var(--graphic-design-text);
}

.imagecard2 {
  background: url(../images/mobile/image-photography.jpg) no-repeat 50% 50%;
  background-size: cover;
  position: relative;
  height: 89vh;
  text-align: center;
  color: var(--photography-text);
}

.imagecard1 > .imagecards-text {
  position: absolute;
  top: 50vh;
  padding: 1em;
}

.imagecards-text h2 {
  font-weight: 900;
  padding: 1em 0;
}

.imagecards-text p {
  line-height: 26px;
}

.imagecard2 > .imagecards-text {
  position: absolute;
  top: 50vh;
  padding: 1em;
}

.client-testimonials {
  padding: 3.5em 0 0 0;
}

.client-testimonials h4 {
  text-transform: uppercase;
  color: var(--dark-grayish-blue);
  font-size: 1.3rem;
  font-weight: 900;
  letter-spacing: 4px;
  text-align: center;
}

.client-testimonial-cards {
  padding: 4em 0 0 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial-card-image {
  text-align: center;
}

.testimonial-card-text {
  height: 30vh;
}

.testimonial-card-image img {
  width: 72px;
  height: 72px;
  border-radius: 40px;
}

.testimonial-card-text :nth-child(1) {
  text-align: center;
  line-height: 24px;
  padding: 1.5em 2.4em;
  color: var(--very-dark-grayish-blue);
}

.testimonial-card-text :nth-child(3) {
  text-align: center;
  font-size: 0.8rem;
  padding-block: 1em 5em;
  color: var(--grayish-blue);
}

.testimonial-card-text h4 {
  text-transform: none;
  color: var(--dark-desaturated-blue);
  letter-spacing: normal;
  font-size: 1.2rem;
}

.footer-images {
  display: flex;
  flex-wrap: wrap;
  width: 100vw;
}

.footer-image {
  width: 50%;
}

.footer-images img {
  width: 100%;
  height: 100%;
}

footer {
  height: 50vh;
  background: var(--footer);
  position: relative;
}

.svg {
  text-align: center;
  position: relative;
  bottom: -8vh;
}

footer svg {
  position: relative;
  /* left: 26vw;
  bottom: 36vh; */
}

.links {
  width: 76%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  left: 12vw;
  bottom: 27vh;
}

.links a {
  text-decoration: none;
  color: var(--footer-text);
}

.social-icons {
  width: 45%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  left: 27vw;
  bottom: 12vh;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 2vh;
  left: 17vw;
  display: none;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/*hover states*/

.link:hover > .underline-yellow,
.link:hover > .underline-red {
  opacity: 1;
}

.links a:hover {
  color: var(--white);
}

.social-icons a:hover path {
  fill: var(--white);
}

@media screen and (min-width: 534px) {
  header h1 {
    left: 0;
    width: 100vw;
  }

  .imagecards {
    display: flex;
  }

  .imagecard1 > .imagecards-text {
    top: 42vh;
  }

  .imagecard2 > .imagecards-text {
    top: 42vh;
  }

  .imagecard1,
  .imagecard2 {
    height: 70vh;
    width: 50vw;
  }
}

@media screen and (min-width: 591px) {
  .testimonial-card {
    width: 70%;
  }
}

@media screen and (min-width: 604px) {
  header {
    background-position-y: -150px;
  }
}

@media screen and (min-width: 614px) {
  header {
    background-position-y: -160px;
  }
}

@media screen and (min-width: 615px) {
  header {
    background: url(../images/desktop/image-header.jpg) no-repeat 50% 50%;
    background-size: cover;
  }

  header h1 {
    top: 20vh;
  }

  .arrow-down {
    top: 33.6vh;
    left: 49vw;
  }
}

@media screen and (min-width: 768px) {
  nav img:nth-child(1) {
    padding: 1.3em 0em 0 0;
  }

  #hamburger {
    display: none;
  }

  nav ul :nth-child(4) a:hover {
    color: #fff;
    background-color: #ffffff4f;
  }

  .nav-active {
    display: flex;
    opacity: 1;
  }

  .nav-links {
    flex-direction: row;
    justify-content: space-between;
    background: none;
    width: 61%;
    height: 0;
    top: 3vh;
    right: 0vw;
    transition: none;
  }

  nav li a {
    color: var(--white);
  }

  nav ul :nth-child(4) a {
    background-color: var(--white);
  }

  .footer-images {
    flex-wrap: nowrap;
  }

  .links {
    width: 76%;
    justify-content: space-evenly;
  }

  .social-icons {
    width: 46%;
    justify-content: space-evenly;
  }
}

@media screen and (min-width: 901px) {
  .nav-links {
    width: 50%;
  }

  .whitecards {
    display: flex;
  }

  .whitecards-image {
    width: 50%;
  }

  .whitecards-image img {
    width: 100%;
    height: 100%;
  }

  .whitecards-text {
    width: 50%;
    text-align: left;
    padding: 5vw 10vw;
    align-self: center;
  }

  .whitecard1 {
    flex-direction: row-reverse;
  }

  .underline-yellow,
  .underline-red {
    left: -7%;
  }

  .imagecard1 {
    background: url(../images/desktop/image-graphic-design.jpg) no-repeat 50%
      50%;
    background-size: cover;
    height: 73vh;
  }

  .imagecard2 {
    background: url(../images/desktop/image-photography.jpg) no-repeat 50% 50%;
    background-size: cover;
    height: 73vh;
  }

  .client-testimonials {
    padding: 4.5em 0;
  }

  .client-testimonial-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 4em 0 0 0;
  }

  .testimonial-card {
    width: 100%;
  }

  .testimonial-card-text :nth-child(1) {
    height: 20vh;
  }

  .footer-images {
    flex-wrap: nowrap;
  }
}

@media screen and (min-width: 1000px) {
  .nav-links {
    width: 45%;
  }

  .imagecard1 > .imagecards-text {
    left: 11.3vw;
    width: 57%;
  }

  .imagecard2 > .imagecards-text {
    left: 11.3vw;
    width: 57%;
  }

  .links {
    width: 57%;
    left: 22vw;
  }

  .social-icons {
    width: 28%;
    left: 36vw;
  }
}

@media screen and (min-width: 1310px) {
  .nav-links {
    width: 40%;
  }

  .testimonial-card {
    width: 27% !important;
  }
}

@media screen and (min-width: 1410px) {
  .nav-links {
    width: 35%;
  }
}

/*  font-size media query   */

@media screen and (min-width: 856px) {
  header h1 {
    font-size: 3rem;
  }
}

@media screen and (min-width: 1070px) {
  .whitecards-text h1 {
    font-size: 2.5rem;
  }

  .whitecards-text p {
    font-size: 1.2rem;
  }

  .imagecards-text h2 {
    font-size: 1.8rem;
  }

  .imagecards-text p {
    font-size: 1.1rem;
  }
}

@media screen and (max-height: 500px) {
  #hamburger {
    display: inline-block;
  }

  .nav-active {
    position: absolute;
    top: -11vh;
    height: 16vh;
    z-index: 2;
    opacity: 0.4;
  }

  header h1 {
    font-size: 1.6rem;
  }

  img.arrow-down {
    height: 88px;
    width: 27px;
  }

  .imagecard1,
  .imagecard2 {
    height: 93vh;
  }
  .imagecard1 > .imagecards-text {
    top: 42vh;
  }

  .imagecard2 > .imagecards-text {
    top: 42vh;
  }

  .testimonial-card-text {
    height: fit-content;
  }

  footer {
    height: 70vh;
  }

  .links {
    width: 60%;
    bottom: 33vh;
    left: 20vw;
  }

  .social-icons {
    bottom: 9vh;
  }
}
